{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 5,
  "lineage": "b99fb220-97f1-d3f8-5e26-49ecb290944e",
  "outputs": {
    "kms_key_id": {
      "value": "c5f5016f-41e0-4d3b-8526-77ca6e582329",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "key_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-southeast-1:000000000000:alias/kms-s3-prd",
            "id": "alias/kms-s3-prd",
            "name": "alias/kms-s3-prd",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:ap-southeast-1:000000000000:key/c5f5016f-41e0-4d3b-8526-77ca6e582329",
            "target_key_id": "c5f5016f-41e0-4d3b-8526-77ca6e582329"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-southeast-1:000000000000:key/c5f5016f-41e0-4d3b-8526-77ca6e582329",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "kms key for s3 bucket server side encryption",
            "enable_key_rotation": true,
            "id": "c5f5016f-41e0-4d3b-8526-77ca6e582329",
            "is_enabled": true,
            "key_id": "c5f5016f-41e0-4d3b-8526-77ca6e582329",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::000000000000:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "Department": "refactor",
              "Environment": "prd",
              "Name": "kms-s3-prd",
              "Project": "terragrunt-poc"
            },
            "tags_all": {
              "Department": "refactor",
              "Environment": "prd",
              "Name": "kms-s3-prd",
              "Project": "terragrunt-poc"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
